service-url=http://localhost:8080
repeat-count = 5
data-folder = csv/
concurrent-users=1
username=MrScors
authorization=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiI3NzciLCJuYW1lIjoiTXJTY29ycyJ9.759M8f4Ohlb1X13XS7FrZjZUbY1vv5AhBg3ms_xaI5M